[tox]
isolated_build = True
envlist = py311


[testenv]
allowlist_externals = poetry
description = running tests
require_locked_deps = true
poetry_dev_deps = 
    dev
commands =
    poetry run pytest --cov=src --cov-report=term-missing -v