[tox]
isolated_build = True
envlist = py311

# tell tox not to require a setup.py file

skipsdist = True

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov --cov-report=term-missing 
extras = 
    tests